<!DOCTYPE HTML>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="fr" lang="fr" xmlns:fb="http://www.facebook.com/2008/fbml">
	<head>
		<title>
			Accueil
		</title>
		<link rel="icon" rel="shortcut icon" type="image/x-icon" href="/s/polyconcorde/themes/favicon-png-tmpy.png">
		<meta name="title" content="Accueil" />
		<meta name="description" content="En santé avec vous depuis 40 ans En santé avec vous pour longtemps! home-columns {overflow:hidden;} home-column-left {float:left;width:48%;color:#d0d0d0;padding-top:15px} home-column-left h4 {color:#F..." /><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><meta http-equiv="Pragma" content="no-cache"/><meta http-equiv="Expires" content="-1"/><meta http-equiv="robots" content="INDEX, FOLLOW" /><meta http-equiv="Generator" content="orangium.com"/><meta http-equiv="Date" content="6/28/2012 9:16:00 AM" /><meta http-equiv="language" content="fr" /><meta http-equiv="Content-Language" content="fr" /><meta http-equiv="Indentifier-URL" content="http://polyconcorde.com/accueil" /><link rel="canonical" href="http://polyconcorde.com/accueil" /><link rel="shortlink" href="http://polyconcorde.com/4mT2" />
		<link rel="alternate" type="application/rss+xml" title="RSS Polyconcorde" href="/rss" />
		<meta property="og:url" content="http://polyconcorde.com/accueil" />
		<meta property="og:title" content="Accueil" />
		<meta property="og:image" content="http://polyconcorde.com/" />
		<meta property="og:site_name" content="Polyconcorde" />
		<meta property="og:description" content="En santé avec vous depuis 40 ans En santé avec vous pour longtemps! home-columns {overflow:hidden;} home-column-left {float:left;width:48%;color:#d0d0d0;padding-top:15px} home-column-left h4 {color:#F..." />
		<meta name="twitter:card" content="summary_large_image">
		<meta name="twitter:description" content="En santé avec vous depuis 40 ans En santé avec vous pour longtemps! home-columns {overflow:hidden;} home-column-left {float:left;width:48%;color:#d0d0d0;padding-top:15px} home-column-left h4 {color:#F..." />
		<meta name="twitter:url" content="http://polyconcorde.com/accueil" />
		<meta name="twitter:title" content="Accueil" />
		<meta name="twitter:image" content="http://polyconcorde.com/" />
		<meta name="twitter:image:src" content="http://polyconcorde.com/" />
		<script type="text/javascript" src="http://polyconcorde.com/o/managed/a-50_tl2-jq.js?m=2545_0">
		</script>
		<script type="text/javascript" src="http://polyconcorde.com/o/managed/a-50_tl2-jqui.js?m=2545_0">
		</script>
		<script type="text/javascript" src="http://polyconcorde.com/o/managed/a-50_tl2.js?m=2545_0" >
		</script>
		<script src="/s/polyconcorde/js/jquery.watermarkinput.js">
		</script>
		<!--[if lt IE 9]><script src="/s/polyconcorde/js/html5shiv.js"></script><![endif]-->
		<link rel="stylesheet" type="text/css" href="/o/managed/a-t941.css?m=2545_0"/>
		<style type="text/css">  {start:941} /*
CSS Reset 2011 (Eric Meyer)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, img, ins, kbd, q, s, samp,
small, strike, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	outline: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: ';
	content: none;
}


/* remember to highlight inserts somehow! */
ins {
	text-decoration: none;
}
del {
	text-decoration: line-through;
}

table {
	border-collapse: collapse;
	border-spacing: 0;
}



/*
Project: Polyclinique
Author: Alexandre Michel / Orangium
Email: projets@theintegrateur.com
*/


/* Body
--------------------------------------------------------------------------------------- */
body { background: #111654 url(s/polyconcorde/img/bg2.jpg) top center no-repeat; font-family: Arial, Helvetica, sans-serif; font-size: 14px; color: #fff;}


/* Links
--------------------------------------------------------------------------------------- */
a:link { color: #fff; text-decoration: none;}
a:visited { color: #fff;}
a:hover { color: #ff8500;}
a:active { color: #ff8500;}



/* General Classes
--------------------------------------------------------------------------------------- */
.float { float: left;}
.float-r { float: right;}
.wrapper-center { width: 960px; margin: auto;}



/* Clearfix
--------------------------------------------------------------------------------------- */
.group:before, .group:after { content:""; display:table;}
.group:after { clear:both;}
.group { zoom:1; /* For IE 6/7 (trigger hasLayout) */}



/* Header
--------------------------------------------------------------------------------------- */
header { background: url(s/polyconcorde/img/bg-header.png) 0 0 repeat-x; height: 135px;}
header #lang-switch { text-align: right; padding: 7px 0 0 0; color: #fff;}
header #lang-switch a { font-size: 11px; text-transform: uppercase; padding: 0 2px 0 0;}
header #lang-switch a:last-child { padding: 0 10px 0 2px;}
header h1 { padding: 7px 0 0 22px;}
header h1 a { width: 325px; height: 47px; display: block; background: url(s/polyconcorde/img/sprite.png) 0 -225px no-repeat; text-indent: 100%; white-space: nowrap; overflow: hidden;}



/* Wrapper
--------------------------------------------------------------------------------------- */
#wrapper { width: 960px; margin: auto;}



/* Navigation
--------------------------------------------------------------------------------------- */
#main-navigation { position: relative; height: 110px; padding: 40px 0 0 10px;}
#main-navigation ul li { float: left; margin: 0 14px 0 0;}
#main-navigation ul li:last-child { margin: 0;}
#main-navigation ul li a { font-size: 16px; display: block; padding: 14px; text-shadow: 1px 1px 1px #000;}
#main-navigation ul li a:hover, #main-navigation ul li a.active, .section-238 #main-navigation ul li a.service { background: rgb(0, 0, 0); background: rgba(0, 0, 0, 0.2);  border-radius: 5px; border-bottom: 1px solid #3a518e; color: #ff8500;}
#main-navigation img { position: absolute; right: 0; top: -121px;}



/* Home Specifics
--------------------------------------------------------------------------------------- */
.home #content h2 { color: #ff8500; font-size: 25px;}
.home #content h3 { color: #26549b; font-size: 30px; text-align: right;}



/* Headings
--------------------------------------------------------------------------------------- */
h1, h2, h3, h4, h5, h6 { color: #2E8AE6; margin: 0 0 15px 0;}
h1 { font-size: 30px; color: #ff8500; margin: 0 0 40px 0;}
h2 { font-size: 26px;}
h3 { font-size: 24px;}
h4 { font-size: 22px;}
h5 { font-size: 18px; color: #ff8500; margin: 40px 0 6px 0;}
h6 { font-size: 16px; margin-bottom: 7px;}



/* Content Section
--------------------------------------------------------------------------------------- */
#content { width: 580px; padding: 30px; float: left; background: rgb(0, 0, 0); background: rgba(0, 0, 0, 0.7);}
#content p { margin: 0 0 15px 0; line-height: 18px;}

#content article { padding: 0;}

#content ul, #content ol { margin: 0 0 15px 0; padding: 0 0 0 25px;}
#content ul li, #content ol li { margin: 0 0 8px 0;}
#content ul li { list-style: disc;}
#content ol li { list-style: decimal;}

#google-map { margin: 45px 0 0 0;}
#google-map span { display: block; margin: 0 0 12px 0; font-size: 22px;}
#google-map iframe { border: 8px solid #fff;}


/* Sidebar Section
--------------------------------------------------------------------------------------- */
aside { width: 300px; float: right;}
aside .blue-box { background: rgb(26, 31, 91); background: rgba(255, 255, 255, 0.04); margin: 0 0 16px 0; padding: 0 0 12px 0;}
aside .blue-box h3 { color: #aec8ea; font-size: 19px; text-shadow: 1px 1px 1px #000; box-shadow: 1px 1px 10px #162c66; padding: 22px 28px; margin: 0 0 22px 0; background: #163a86; /* Old browsers */ background: -moz-linear-gradient(top, #163a86 0%, #2e61a5 100%); /* FF3.6+ */nbackground: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#163a86), color-stop(100%,#2e61a5)); /* Chrome,Safari4+ */ background: -webkit-linear-gradient(top, #163a86 0%,#2e61a5 100%); /* Chrome10+,Safari5.1+ */ background: -o-linear-gradient(top, #163a86 0%,#2e61a5 100%); /* Opera 11.10+ */ background: -ms-linear-gradient(top, #163a86 0%,#2e61a5 100%); /* IE10+ */ background: linear-gradient(top, #163a86 0%,#2e61a5 100%); /* W3C */ filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#163a86', endColorstr='#2e61a5',GradientType=0 ); /* IE6-9 */}
aside .blue-box .aside-list-links { padding: 0 25px; font-size: 15px;}
aside .blue-box .aside-list-links li { padding: 15px 0; border-top: 1px solid #445795;}
aside .blue-box .aside-list-links li:first-child { padding: 0 0 15px 0; border-top: none;}
aside .blue-box .aside-list-links li a { color: #9ca8c9;}
aside .blue-box .aside-list-links li a:hover, aside .blue-box .aside-list-links li a.active { color: #fff;}
.arrow-link { width: 177px; height: 24px; display: block; margin: 15px 0 0 18px; padding: 5px 0 0 8px; font-family: Tahoma, Geneva, sans-serif; font-size: 13px; background: url(s/polyconcorde/img/sprite.png) 0 0 no-repeat;}


#appointment { border-radius: 10px; text-align: center; margin: 0 0 15px 0; text-transform: uppercase; font-weight: bold; text-shadow: 1px 1px 1px #000; padding: 15px 20px; background: url(s/polyconcorde/img/bg-orange-gradient.png) 0 0 repeat-x;}
#appointment a { display: inline-block; background: url(s/polyconcorde/img/small-arrow.png) right center no-repeat; padding: 0 20px 0 0;}
#appointment a:hover { text-decoration: underline; color: #fff;}

article { padding: 0 25px; margin: 0 0 20px 0;}
article h4 {margin:0;}
article h4 a { color: #ff8500!important; font-size: 13px; font-weight: bold;}
article span.meta { display: block; font-size: 12px; margin: 4px 0;}
article p { color: #fff; font-size: 12px; margin: 8px 0;}
article .arrow-link-more { width: 101px; height: 23px; display: block; padding: 6px 0 0 8px; font-family: Tahoma, Geneva, sans-serif; font-size: 13px; background: url(s/polyconcorde/img/sprite.png) 0 -39px no-repeat;}



/* Footer
--------------------------------------------------------------------------------------- */
footer { background: url(s/polyconcorde/img/bg-footer.png) 0 0 repeat; margin: 28px 0 0 0; border-top: 1px solid #505050; padding: 18px 0;}
footer #footer-wrap { width: 960px; margin: auto; background: url(s/polyconcorde/img/faux-bg-footer.png) 0 0 repeat-y;}
footer #footer-wrap h5 { font-size: 14px; color: #fff; margin: 0 0 20px 0;}
#copyright, #contact-infos, #contact-form-wrap { float: left; color: #4b4b4b; font-size: 11px;}

#copyright { width: 276px; margin: 0 47px 0 30px; padding: 93px 0 0 0; position: relative;}
#copyright img { position: absolute; top: -32px; left: 36px;}
#copyright h1 { width: 248px; height: 36px; display: block; background: url(s/polyconcorde/img/sprite.png) 0 -179px no-repeat; text-indent: 100%; white-space: nowrap; overflow: hidden;}
#copyright span { display: block; margin: 60px 0 0 0;}

#contact-infos { margin: 0 65px 0 0;}
#contact-infos span { display: block; margin: 0 0 27px 0; padding: 0 0 0 45px; background-image: url(s/polyconcorde/img/sprite.png);}
#contact-infos #address { background-position: 0 -143px; height: 26px;}
#contact-infos #phone, #contact-infos #email { font-size: 13px;}
#contact-infos #phone { background-position: 0 -396px; height: 20px; padding: 4px 0 0 45px;}
#contact-infos #email { background-position: 0 -115px; height: 25px; padding: 2px 0 0 45px;}

#contact-infos, #contact-form-wrap { width: 260px; border-top: 2px solid #ff8500; padding: 22px 0;}

#contact-form input[type=text], #contact-form textarea { display: block; background: #000; border: 1px solid #282828; font-size: 11px; color: #fff; width: 248px; border-radius: 5px; padding: 6px; margin: 0 0 8px 0;}
#contact-form textarea { font-family: Arial, Helvetica, sans-serif;}
#checkbox-wrap { float: left; color: #fff;}
#checkbox-wrap input, #checkbox-wrap label {vertical-align: middle; color: #a9a9a9;}
#submit-wrap { float: right; width: 84px; height: 26px; }
#submit-wrap input { width: 84px; height: 26px; background: transparent url(s/polyconcorde/img/sprite.png) 0 -79px no-repeat; border: none; color: #fff; font-size: 11px; cursor: pointer;}


/* Powered By
--------------------------------------------------------------------------------------- */
#powered-by { margin: 50px 0; text-align: center; clear: both;}

/* Opening hour
--------------------------------------------------------------------------------------- */


.table39b {width: 300px; border-collapse: collapse; padding-bottom: 10px;}
.table39b table {border-collapse:collapse;padding-bottom:10px;}
.table39b table, .table39b tr, .table39b td{color:#d0d0d0;border-bottom:1px solid #404040;padding: 8px;}
.table39b th {color:#FF8500;font-size:19px;text-shadow:1px 1px 0px #000;padding:15px 7px;text-align:left}
.table39b em {display:block;padding:5px;font-size:small;font-style:normal;} {end:941}    {start:433} /* ==========================================================================
   Dark theme
   ========================================================================== */

#poweredby-holder-dark {
	margin: 25px 0;
	text-align: center;
	font-size: 11px;
	font-family: Tahoma, Geneva, sans-serif;
	font-weight: normal;
	text-transform: none;
}

#poweredby-holder-dark a {
	display: inline-block;
	margin: 0 20px;
	text-decoration: none;
	color: #fff;
	opacity: 0.5;
	transition: all 0.2s ease-in-out;
}

#poweredby-holder-dark a:hover {
	opacity: 1;
	transform: rotate(10deg) scale(1.5) rotate(-17deg);
	-ms-transform: rotate(10deg) scale(1.5) rotate(-17deg);
	-moz-transform: rotate(10deg) scale(1.5) rotate(-17deg);
	-webkit-transform: rotate(10deg) scale(1.5) rotate(-17deg);
	-o-transform: rotate(10deg) scale(1.5) rotate(-17deg);
} {end:433}   </style>
		<style type="text/css" >
		</style>
	</head>

	<body  class="page home page-18381 section-237 label-0 action-content-view class-content method-view locale-fr  level-1" id="">

		<script>
			var debug = false;var usePreloader=true;
		</script>
		<span id="AxMsg">
		</span>
		<span id="AxNot">
		</span>
		<div id="fb-root">
		</div>
		<script>(function(d, s, id) {
		var js, fjs = d.getElementsByTagName(s)[0];
		if (d.getElementById(id)) return;
		js = d.createElement(s); js.id = id;
		js.src = "//connect.facebook.net/fr_CA/all.js#xfbml=1";
		fjs.parentNode.insertBefore(js, fjs);
		}(document, 'script', 'facebook-jssdk'));
		</script>
		<script>
		$(document).ready(function() {


		// Watermarks on inputs
		$("#form-name").Watermark("Votre nom","#7c7c7c");
		$("#form-email").Watermark("Votre courriel","#7c7c7c");
		$("#form-msg").Watermark("Votre message","#7c7c7c");


		});
		</script>

		<!-- Header -->
		<header>
			<div class="wrapper-center">

				<div id="lang-switch"> 
					<!--                
					<a href="#">Français</a>
					<span>|</span>
					<a href="#">English</a>
					--> 
				</div>
				<h1>
					<a href="/accueil">
						Polyclinique Médicale Concorde
					</a>
				</h1>
			</div>
		</header>
		<!-- Header end -->

		<!-- Wrapper -->
		<div id="wrapper">

			<!-- Navigation -->
			<nav id="main-navigation">
				<ul class="group">
					<li>
						<a href="/accueil" class="active ">
							Accueil
						</a>
					</li>
					<li>
						<a href="/a-propos" class=" ">
							À propos
						</a>
					</li>
					<li>
						<a href="/services" class=" service">
							Services
						</a>
					</li>
					<li>
						<a href="/contactez-nous" class=" ">
							Contactez-nous
						</a>
					</li>
					<li>
						<a href="/nouvelles" class=" ">
							Nouvelles
						</a>
					</li>
				</ul>
				
				<img src="/s/polyconcorde/img/img-doctors3.png" alt="Docteurs" />
			</nav>
			<!-- Navigation end -->
        
			<!-- Content Wrapper -->
			<div id="content-wrapper" class="group">
				<!-- Content -->
				<div id="content">
					<a name="content">
					</a>
					<h2>
						En santé avec vous depuis 40 ans...
					</h2>
					<h3>
						En santé avec vous pour longtemps!
					</h3>
					<p>
						<img alt="Clinique" src="/s/polyconcorde/img/img-clinique.png">
					</p>

					<style>
						.home-columns {overflow:hidden;}
						.home-column-left {float:left;width:48%;color:#d0d0d0;padding-top:15px}
						.home-column-left h4 {color:#FF8500;font-size:19px;text-shadow:1px 1px 0px #000;margin-bottom:12px;}
						.home-column-right {float:right;width:48%;}
					</style>

<div class="home-columns">

<div class="home-column-left">

<h4>Coordonnées</h4>
<p>300, boul de la Concorde E <br/>
Laval, QC H7G 2E6</p>
<p><b>Centrale de rendez-vous :</b><br/>
(450) 629-7659</p>
<p><b>Numéro principal :</b><br/>­
(450) 667-5310</p>

<!--<p><a href="mailto:info@polyconcorde.com">info@polyconcorde.com</a></p>-->

<iframe frameborder="0" height="137" marginheight="0" marginwidth="0" scrolling="no" src="https://maps.google.com/maps?f=q&source=s_q&hl=fr&geocode=&q=300,+boul+de+la+Concorde+E,+Laval&aq=&sll=37.160317,-95.712891&sspn=55.630814,135.263672&ie=UTF8&hq=&hnear=300+Boulevard+de+la+Concorde+Est,+Laval,+Qu%C3%A9bec+H7G+2E6,+Canada&t=m&z=12&ll=45.577302,-73.681667&iwloc=near&output=embed" width="278"></iframe>




</div>

<div class="home-column-right">
<div class="table39b">
	<table border="0" cellpadding="3" cellspacing="0" width="100%">
		<tbody>
			<tr>
				<th colspan="2">
					Heures d'ouverture</th>
			</tr>
			<tr>
				<td>
					Dimanche</td>
				<td>
					8 h à 16 h</td>
			</tr>
			<tr>
				<td>
					Lundi</td>
				<td>
					8 h à 20 h</td>
			</tr>
			<tr>
				<td>
					Mardi</td>
				<td>
					8 h à 20 h</td>
			</tr>
			<tr>
				<td>
					Mercredi</td>
				<td>
					8 h à 20 h</td>
			</tr>
			<tr>
				<td>
					Jeudi</td>
				<td>
					8 h à 20 h</td>
			</tr>
			<tr>
				<td>
					Vendredi</td>
				<td>
					8 h à 20 h</td>
			</tr>
			<tr>
				<td>
					Samedi</td>
				<td>
					8 h à 16 h</td>
			</tr>
		</tbody>
	</table>
</div>

</div></div>
            </div><!-- Content end -->
            
            
            <!-- Sidebar -->
            <aside>
                
                <!-- Services -->
                <div class="blue-box">
                    <h3>Nos services</h3>
                    <ul class="aside-list-links">
                        <li><a href="/specialistes-et-generalistes" class="">Spécialistes et généralistes</a></li><li><a href="/medecine-dentaire" class="">Médecine dentaire</a></li><li><a href="/imagerie-medicale" class="">Imagerie médicale</a></li><li><a href="/services-psychologiques" class="">Services psychologiques</a></li><li><a href="/autres-services-professionnels" class="">Autres services professionnels</a></li>
                    </ul>
                    <!--<a href="services" class="arrow-link">Voir tous les départements</a>-->
                </div><!-- Services end -->
                
                
                <!-- Appointment -->
                <div id="appointment">
                    <a href="demande-de-rendez-vous">Demande de rendez-vous</a>
                </div><!-- Appointment end -->
                
                <!-- Button -->
                <div id="appointment">
                    <a href="/s/polyconcorde/pdf/placement_surintendant_jour.pdf" target="_blank">Opportunité d’emploi</a>
                </div><!-- Button end -->
                
                
                <!-- News -->
                <div class="blue-box">
                    <h3>Récemment à la clinique...</h3>
                    <article><h4><a href="/bienvenue-a-biron-sante-en-entreprise" class="">Bienvenue à Biron – Santé en entreprise</a></h4><span class="meta">14 juillet 2015</span><p>
Le Groupe Biron augmente sa présence professionnelle à Laval. Combinée à la poursuite de la pratique du Dr Daniel L’Abbé sur le territoire lavallois...</p><a href="/bienvenue-a-biron-sante-en-entreprise" class="arrow-link-more">La suite</a></article><article><h4><a href="/lancement-du-nouveau-site-internet" class="">Lancement du nouveau site Internet !</a></h4><span class="meta">12 décembre 2012</span><p>
Nous avons le plaisir de vous annoncer la mise en ligne du nouveau site Internet de la Polyclinique Médicale Concorde.


Vous retrouvez beaucoup ...</p><a href="/lancement-du-nouveau-site-internet" class="arrow-link-more">La suite</a></article>
                </div><!-- News end -->
                
            </aside><!-- Sidebar end -->
    
    	</div><!-- Content Wrapper end -->
	
    </div><!-- Wrapper end -->


    <!-- Footer -->
    <footer>
    	
        <div id="footer-wrap" class="group">
        
            <div id="copyright">
                <img src="/s/polyconcorde/img/pill-footer.png" alt="" />
                <h1>Polyclinique Médicale Concorde</h1>
                <span>© Polyclinique Médicale Concorde 2017. <br/> Tous droits réservés.</span>
            </div>
            
            <div id="contact-infos">
                <h5>
	Comment nous joindre</h5>
<p>
<span id="address">300, boul de la Concorde E Laval,<br/>
QC H7G 2E6</span> <span id="phone">Pour rendez-vous : (450) 629-7659</span>&nbsp;<span id="phone">(450) 667-5310</span> <span id="email">info@polyconcorde.com</span>
</p>
            </div>
            
            <div id="contact-form-wrap">
                <h5>Question rapide ?</h5>
                <div style="clear:both"></div><div id="BoxItemHolder" style=""><noscript style="font-size:40px;color:red">Javascript required</noscript> <script>var fCKEditorIsDirty = false;</script><script>var skipSaveChangesConfirm=false;</script><script>function updateCKEditor() {for(var i in CKEDITOR.instances) {document.getElementById(CKEDITOR.instances[i].name).value=CKEDITOR.instances[i].getData();}}</script><form target="" accesskey="s" name="BoxItem"  id="BoxItem" action="?a=BoxItem.AxSave&ns=0&nh=0&BoxItemId=0&FieldLanguageId=2&FaceId=50&ftxF=&rtcb=" method="post"  style="zoom:normal;" class="" ><input type="hidden" name="params" id="BoxItemparams" value="id=48" ><input type="hidden" name="BoxItemNameExtension" id="BoxItemNameExtension" value="z7" ><input type="hidden" name="BoxItemFieldList" id="BoxItemFieldList" value="BoxItemCustomSoftValue;BoxId;BoxItemNameFirst;BoxItemEmail;BoxItemComments1;" ><input type="hidden" name="BoxItemSuccessActionJavascriptEval" id="BoxItemSuccessActionJavascriptEval" value="[JsBaseSource]" ><a name="Jump"></a><div class="" id="" name="" ><div style='display:none'><i id="BoxId_Field" class=""><em id="dErBoxItem_BoxId" class="FieldErrorMessage"></em><input  placeholder=""  fname="parent-id" name=BoxId onkeypress="axVli(event,'BoxItem');"  id=BoxId onkeypress="axVli(event,'BoxItem');"  style="width:50px" maxlength="10" value="48" type="text" > </i><div id="dErBoxItem_BoxId" class="FieldErrorMessage"></div></div><div id="contact-form">
    <i id="BoxItemNameFirst_Field" class=""><em id="dErBoxItem_BoxItemNameFirst" class="FieldErrorMessage"></em><input  placeholder="Votre nom" class=form-control fname="first-name" name=BoxItemNameFirst onkeypress="axVli(event,'BoxItem');"  id=BoxItemNameFirst onkeypress="axVli(event,'BoxItem');"  style="" maxlength="100" value="" type="text" > </i><div id="dErBoxItem_BoxItemNameFirst" class="FieldErrorMessage"></div>
    <i id="BoxItemEmail_Field" class=""><em id="dErBoxItem_BoxItemEmail" class="FieldErrorMessage"></em><input  placeholder="Votre adresse courriel" class=form-control fname="email" name=BoxItemEmail onkeypress="axVli(event,'BoxItem');"  id=BoxItemEmail onkeypress="axVli(event,'BoxItem');"  style="" maxlength="100" value="" type="text" > </i><div id="dErBoxItem_BoxItemEmail" class="FieldErrorMessage"></div>
    <i id="BoxItemComments1_Field" class=""><em id="dErBoxItem_BoxItemComments1" class="FieldErrorMessage"></em><textarea class="form-control" NAME=BoxItemComments1 id=BoxItemComments1 placeholder="Votre message" style="display:block;width:;height:100px;"></textarea> </i><div id="dErBoxItem_BoxItemComments1" class="FieldErrorMessage"></div>
    <div class="group">
      <div id="submit-wrap">
          <input type="submit" value="Envoyer"  onclick="axVla('BoxItem');"  />
      </div>
    </div>
</div><script>jQuery(document).ready(function(){
$('#BoxItemCustomSoftValue_Field').click(function() { $(this).find('em').slideUp(200)});
//$('#dErBoxItem_BoxItemCustomSoftValue').mouseover(function() { $(this).delay(50).slideUp(200)});

$('#BoxId_Field').click(function() { $(this).find('em').slideUp(200)});
//$('#dErBoxItem_BoxId').mouseover(function() { $(this).delay(50).slideUp(200)});

$('#BoxItemNameFirst_Field').click(function() { $(this).find('em').slideUp(200)});
//$('#dErBoxItem_BoxItemNameFirst').mouseover(function() { $(this).delay(50).slideUp(200)});

$('#BoxItemEmail_Field').click(function() { $(this).find('em').slideUp(200)});
//$('#dErBoxItem_BoxItemEmail').mouseover(function() { $(this).delay(50).slideUp(200)});

$('#BoxItemComments1_Field').click(function() { $(this).find('em').slideUp(200)});
//$('#dErBoxItem_BoxItemComments1').mouseover(function() { $(this).delay(50).slideUp(200)});
});</script><style>.form-control {font-style: normal!important;}</style></div></form><script>$('#BoxItem').submit (function() {return false;});</script></div><div id="BoxItemResponse" name="BoxItemResponse" style="display:none;"></div>
            </div>
    
    	</div>
        
        <!-- Orangium -->
        <div id="powered-by">
            <div id="poweredby-holder-dark">
 <a href="http://groupearobas.ca/" target="_blank">créé par Groupe Arobas</a>
 <a href="http://orangium.com/" target="_blank">propulsé par Orangium</a>
</div>
        </div><!-- Orangium end -->
    
    </footer><!-- Footer end --><script>$(document).ready(function(){autoHoverImages()});</script></body></html>
<script>
$(document).ready(function(){

$.expr[':'].external = function(obj){
  return !obj.href.match(/^mailto:/)
    && (obj.hostname != document.location.hostname);
};

$('a:external').click(function(){
 try{ _gaq.push(['_trackEvent','Outbound','Link', $(this).attr('href')]);   }catch(err){};
});

});
</script>
